<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="7b478213-cc4d-41a6-b208-b7898be3c961" name="System Diagram" linkedPackageId="66cb9f18-6fd6-48b3-882a-9c345531803e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7c81f18d-5b3d-4e68-ae38-aea8d2065c48" name="Power User" isAbstract="false" isLeaf="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="97944353-4cac-4a68-bc64-b9ae3e6d264a" name="specification" profile="StandardProfileL2">
            <elementDefinition Id="1a2725a4-b779-4044-a572-60ac3eb63ec1" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="93d5faa0-b1a3-42c7-bd61-98799e5a3ca1" />
        <targetEnds>
          <association Id="2190b827-3e25-4713-acb0-f0b38911237b" isDerived="false" sourceEndRoleName="Head of department" targetEndRoleName="Getting the News Operation" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f13c61a8-efb7-49b9-a21d-34b16d91a6dc" LastKnownName="Getting the News Operation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06813163-b3b8-4ce7-ae4f-70f1f1581ca0" name="Head of department" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c3088270-2ff5-4bb3-a233-2659a001b9d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a00befe9-46d9-40a3-aebe-6fcc3373056c" name="Getting the News Operation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0786f81d-b2d0-42ec-acfe-014cc6867fed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47bca3ac-a2d7-439d-8e8e-c906f88756f0" />
          </association>
          <association Id="54908f6a-8145-411a-8d16-b879c26811be" isDerived="false" sourceEndRoleName="Head of department" targetEndRoleName="News Release Operation" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f44dd34c-9836-424f-91b7-c6fae65a1802" LastKnownName="News Release Operation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4735b58f-1ccb-4811-949e-924036983973" name="Head of department" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a0f79781-4638-42b0-8865-87c04f0e27b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b2d757b-8467-4350-b8e2-4f2ccd5488b8" name="News Release Operation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53400972-1e50-41d0-9937-a40108451524" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ffe608a1-3fc4-45a8-919c-9ddddc974ca0" />
          </association>
          <association Id="3a10b2ac-cd01-4a09-a1b6-da8c04e18973" isDerived="false" sourceEndRoleName="Power User" targetEndRoleName="File Realeas Operation" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fdff2550-08fd-4527-97fc-abf98986505e" LastKnownName="File Realeas Operation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="018c8799-0f77-4e31-8c7d-e584a6ab3395" name="Power User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c7d623df-5082-4e47-b12d-e3016a888821" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a56cbb10-5544-4de4-b6bf-f8281435c9c8" name="File Realeas Operation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aad6a38d-9a08-4d93-b397-3ee31f96222f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="919f2d9f-d373-4991-a8a4-805153d0a968" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f44dd34c-9836-424f-91b7-c6fae65a1802" name="News Release Operation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d51ea413-2a7e-4eba-bfe3-984c7eedc46f" />
        <additions>
          <include Id="ceea3795-3cb5-4876-86da-97f892c96e88">
            <useCaseMoniker Id="54bfc013-21c2-4456-82da-a29b72014410" LastKnownName="User Validation" />
            <elementDefinition Id="84bc2462-6522-47f9-87c2-430c347e03b0" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f13c61a8-efb7-49b9-a21d-34b16d91a6dc" name="Getting the News Operation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db68d3f8-a7f8-4de4-9a52-024f8ad98904" />
        <additions>
          <include Id="b2380c6b-c89b-4ef8-bd59-967a6a173743">
            <useCaseMoniker Id="54bfc013-21c2-4456-82da-a29b72014410" LastKnownName="User Validation" />
            <elementDefinition Id="de26b587-a139-4588-8740-db84ce561042" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e567c00d-7b71-42c6-b401-f2a1d33fc759" name="Edit News" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9331a50-279c-4f10-9dfd-84b79d05d5f2" />
        <generalsInternal>
          <generalization Id="29057574-e4c3-476b-9384-6c6783d97a26" isSubstitutable="false">
            <useCaseMoniker Id="f44dd34c-9836-424f-91b7-c6fae65a1802" LastKnownName="News Release Operation" />
            <elementDefinition Id="8ad33dcf-8964-43db-9d35-a097021cb849" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9a23f4eb-d2a1-4d59-976f-8b758820c2b2" name="Get news staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6aaa9196-9451-441e-b420-8d3e33e69163" />
        <generalsInternal>
          <generalization Id="72a76056-212f-415e-9abe-52fdffad9e01" isSubstitutable="false">
            <useCaseMoniker Id="f13c61a8-efb7-49b9-a21d-34b16d91a6dc" LastKnownName="Getting the News Operation" />
            <elementDefinition Id="d54147e6-596a-46f1-b188-34b06400449e" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="39a4a2a1-2758-4afd-9a37-7357c1a2cfba" name="Confirmed the news" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e4b5483c-39f2-41e0-aa1e-5ec98f642894" />
        <generalsInternal>
          <generalization Id="dec56b96-33c1-4992-98fa-e2c4b5dec005" isSubstitutable="false">
            <useCaseMoniker Id="f13c61a8-efb7-49b9-a21d-34b16d91a6dc" LastKnownName="Getting the News Operation" />
            <elementDefinition Id="6de3d305-29df-406e-b626-735656ff6bb9" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ca05d24b-b41b-42c1-b79a-6ec2998386b6" name="Submit News" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aaf4524b-ba23-44c7-936f-4269fd0a4877" />
        <generalsInternal>
          <generalization Id="2bfacedb-65c2-45a6-8420-cc9f7e1573ae" isSubstitutable="false">
            <useCaseMoniker Id="f44dd34c-9836-424f-91b7-c6fae65a1802" LastKnownName="News Release Operation" />
            <elementDefinition Id="4f0777eb-6cc2-4344-b300-74ac23031f7b" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5600ad51-c525-478c-a7be-0ca41bb2891d" name="Delete News" isAbstract="false" isLeaf="false">
        <elementDefinition Id="215aaa1b-4ccf-430d-b4cb-e1643bd97b7a" />
        <generalsInternal>
          <generalization Id="a02c48d3-c58f-4463-8ae7-f73421d7f4aa" isSubstitutable="false">
            <useCaseMoniker Id="f44dd34c-9836-424f-91b7-c6fae65a1802" LastKnownName="News Release Operation" />
            <elementDefinition Id="e9dc0d68-a737-4511-bb88-b66718001eb1" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="54bfc013-21c2-4456-82da-a29b72014410" name="User Validation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8935a382-c758-4796-b80f-471364f1c364" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fdff2550-08fd-4527-97fc-abf98986505e" name="File Realeas Operation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="64ceec60-8583-4612-879c-7b3a6e0e9ffa" />
        <additions>
          <include Id="785df8f2-3d2e-4fe8-b828-06a8fb3abfaf">
            <useCaseMoniker Id="54bfc013-21c2-4456-82da-a29b72014410" LastKnownName="User Validation" />
            <elementDefinition Id="8e3f542f-4385-4636-8f09-928d73e110f3" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4d1ddedd-0c95-4793-9fd4-e4ad38d8b7e3" name="Upload File" isAbstract="false" isLeaf="false">
        <elementDefinition Id="85ea486d-47f5-466d-b092-199fdd1be027" />
        <generalsInternal>
          <generalization Id="191eb720-928e-469a-825b-b7fa8d76bbbc" isSubstitutable="false">
            <useCaseMoniker Id="fdff2550-08fd-4527-97fc-abf98986505e" LastKnownName="File Realeas Operation" />
            <elementDefinition Id="e8c5b215-62eb-4e0c-8888-ce728a50e223" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="66cb9f18-6fd6-48b3-882a-9c345531803e" name="University Moddelling">
    <elementDefinition Id="e47e4ba9-10ca-483e-b694-9b02435d535b" />
    <profileInstances>
      <packageHasProfileInstances Id="c5ab3ccd-67cb-464d-9c19-faebe6d4d311">
        <profileInstance Id="ce308205-f5ab-40c8-bbc2-aa1af097ec92" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="50585848-e4c2-4a21-822f-808b752f3526">
        <profileInstance Id="d673511b-2d51-4f28-aa73-e78c93fbc5d4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>